<div class="c-search-filter">
   <div class="c-search-filter--filter g-wrapper g--center g-wrapper__centered-element">
        <div class="g-cell h-hide-mobile">
            <button class="o-button__blank t-link" v-if="creatingChoiceGroup" v-on:click="toggleCreateChoiceGroup">Cancel choice group</button>
            <button class="o-button__blank t-link" v-else v-on:click="toggleCreateChoiceGroup">Create a choice group</button>
        </div>
        <div class="g-cell g-mob--full h-ta-center">
            <div class="o-input--toggle-group__inline">
                <label class="o-input--toggle"><input type="radio" name="lotstatus" checked><div>Upcoming Lots</div></label>
                <label class="o-input--toggle"><input type="radio" name="lotstatus"><div>Sold Lots</div></label>
                <label class="o-input--toggle"><input type="radio" name="lotstatus"><div>All Lots</div></label>
            </div>
        </div>
        <div class="g-cell h-hide-mobile">
            <label for="" class="t-field-label">Sort by:</label>
            <select class="o-input--select__inline">
                <option value="">Closing Time</option>
                <option value="">Closing Time</option>
                <option value="">Closing Time</option>
                <option value="">Closing Time</option>
            </select>
        </div>
    </div>
</div>