<footer class="l-main-container">
    <div class="g-wrapper g-wrapper__centered-element o-navigation--pagination">
        <div class="g-cell">Items Per Page:<span class="h-ml-100"> <a href="" class="t-link o-navigation-link s-active">10</a> | <a href="" class="t-link o-navigation-link">15</a> | <a href="" class="t-link o-navigation-link">20</a></span> </div>
        <div class="g-cell">
            <a class="t-link o-navigation-link"><<</a>|
            <a class="t-link o-navigation-link">Previous</a>|
            <a class="t-link o-navigation-link s-active">1</a>|
            <a class="t-link o-navigation-link">2</a>|
            <a class="t-link o-navigation-link">3</a>|
            <a class="t-link o-navigation-link">4</a>|
            <a class="t-link o-navigation-link">Next</a>|
            <a class="t-link o-navigation-link">>></a>
        </div>
        <div class="g-cell">
            Page <span class="t-h4">1</span> of <span class="t-h4">32</span>
        </div>
    </div>
</footer>

<div>
    <button v-on:click="togglePausedState">Pause/Unpause Auction</button>
    <button v-on:click="togglePausedMessageVisible">Show Paused Message</button>
</div>
<!-- @include '/assets/components/modals/manage-alerts' -->
<!-- @include '/assets/components/modals/auction-paused' -->
<!-- @include '/assets/components/components/auction-paused' --> 
