<footer class="l-main-container">
    <div class="g-wrapper o-navigation--pagination">
        <div class="g-cell">Items Per Page:<span class="h-ml-100"> <a href="" class="t-link o-navigation-link s-active">10</a> | <a href="" class="t-link o-navigation-link">15</a> | <a href="" class="t-link o-navigation-link">20</a></span> </div>
        <div class="g-cell h-ta-center">
            <a class="t-link o-navigation-link"><<</a>|
            <a class="t-link o-navigation-link">Previous</a>|
            <a class="t-link o-navigation-link s-active">1</a>|
            <a class="t-link o-navigation-link">2</a>|
            <a class="t-link o-navigation-link">3</a>|
            <a class="t-link o-navigation-link">4</a>|
            <a class="t-link o-navigation-link">5</a>|
            <a class="t-link o-navigation-link">6</a>|
            <a class="t-link o-navigation-link">7</a>|
            <a class="t-link o-navigation-link">8</a>|
            <a class="t-link o-navigation-link">Next</a>|
            <a class="t-link o-navigation-link">>></a>
        </div>
        <div class="g-cell h-ta-right">
            Page <span class="t-h4">1</span> of <span class="t-h4">32</span>
        </div>
    </div>
</footer>