<header class="l-header">
    <div class="g-wrapper">
        <div class="g-cell">
            
            <!-- @include '/assets/components/components/header_logo' -->

        </div>

        <div class="g-cell h-ta-right">
            <div>
                <a href="" class="t-link">Manage alerts</a>
                <a href="" class="t-link">View purchases</a>
                <a href="" class="t-link">Help</a>
            </div>

           <!-- @include '/assets/components/components/header_language-select' -->	
            
            <div class="">
                <label for="" class="t-field-label">Bidder No.</label>
                <span class="t-h3">1042</span>
                <button class="o-button__secondary">Sign Out</button>
            </div>

        </div>
    </div>

    <!-- @include '/assets/components/layout/subheader' -->	
    
</header>