<header class="l-header">
    <div class="g-wrapper">
        <div class="g-cell">
            
            <!-- @include '/assets/components/components/header_logo' -->

        </div>

        <div class="g-cell h-ta-right">
            <div class="h-mb-50">
                <button class="o-button__blank t-link" v-on:click="toggleManageAlertsVisible" class="t-link h-mr-100">Manage notifications</button>
                <button class="o-button__blank t-link">Help</button>
            </div>

           <!-- @include '/assets/components/components/header_language-select' -->	
            
            <div class="h-mt-50">
                <label for="" class="t-field-label">Bidder No.</label>
                <span class="t-h3">1042</span>
                <button class="o-button__secondary">Sign Out</button>
            </div>

        </div>
    </div>

    <!-- @include '/assets/components/layout/subheader' -->	
    
</header>