<div class="c-search-filter">
    <input id="o-mobile-collapse--toggle__search" class="h-hide-desktop" type="checkbox">
    <label for="o-mobile-collapse--toggle__search" class="h-hide-desktop"><div class="o-button__icon-toggle"><i class="icon-search h-mr-100"></i>Search lots</div></label>
    <div class="o-mobile-collapse--container c-search-filter--search g-wrapper">
        <div class="g-cell g-wrapper">
            <div class="h-mr-100 h-ta-right">
                <div>
                    <label for="" class="t-field-label">Keyword Search:</label>
                </div>
                <div class="h-mt-100">
                    <label for="" class="t-field-label">Filter by Category:</label>
                </div>
            </div>
            <div>
                <div>
                    <input type="text" class="o-input--text__inline" placeholder="ie. gen set">
                    <button class="o-button__primary" v-on:click="gotoPage('search-results')">Search</button>
                </div>
                <div class="h-mt-100">
                    <select name="" id="" class="o-input--select__inline">
                        <option value="" v-for="category in categories">{{category.name}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="">
            <label for="" class="t-field-label">Lot Range:</label>
            <input type="text" class="o-input--text__small" placeholder="from"> - <input type="text" class="o-input--text__small" placeholder="to">
            <button class="o-button__primary" v-on:click="gotoPage('search-results')">Go</button>
        </div>
    </div>
    <div class="c-search-filter--filter g-wrapper g--center g-wrapper__centered-element">
        <div class="g-cell h-hide-mobile">
            <button class="o-button__blank t-link" v-if="creatingChoiceGroup" v-on:click="toggleCreateChoiceGroup">Cancel choice group</button>
            <button class="o-button__blank t-link" v-else v-on:click="toggleCreateChoiceGroup">Create a choice group</button>
        </div>
        <div class="g-cell">
            <div class="o-input--toggle-group__inline">
                <label class="o-input--toggle"><input type="radio" name="lotstatus" checked><div>Upcoming Lots</div></label>
                <label class="o-input--toggle"><input type="radio" name="lotstatus"><div>Sold Lots</div></label>
                <label class="o-input--toggle"><input type="radio" name="lotstatus"><div>All Lots</div></label>
            </div>
        </div>
        <div class="g-cell h-hide-mobile">
            <label for="" class="t-field-label">Sort by:</label>
            <select class="o-input--select__inline">
                <option value="">Closing Time</option>
                <option value="">Closing Time</option>
                <option value="">Closing Time</option>
                <option value="">Closing Time</option>
            </select>
        </div>
    </div>
    <!-- @include '/assets/components/components/choice_create-controls' -->	
</div>


