<div class="c-notification-center" v-if="outbidMessageVisible && messages.length > 0">
    <div class="c-notification-center__header g-wrapper">
        <div class="g-cell">
            Messages ({{ messages.length }})
        </div>
        <div>
            <span class="h-mr-100" v-on:click="messages = []">Clear All<i class="icon-close"></i></span>
            <i class="icon-arrow-down" v-on:click="toggleNotificationsMinimized"></i>
        </div>
    </div>
    
    <div class="c-notification-center__body" v-bind:class="{'s-minimized': notificationsMinimized}">
        <div class="c-notification__warning" v-for="message in messages">
            <div class="g-wrapper">
                <div class="g-cell">You've been outbid on a lot closing soon: </div>
                <div><i class="icon-close" v-on:click="messages.splice(index,1)"></i></div>
            </div>
            
            <p class="t-h3 t-bold t-link" v-on:click="navigateToLot(outbidMessageLot.lotNumber)">Lot {{ outbidMessageLot.lotNumber }}:{{ outbidMessageLot.description }}</p>

            <div class="g-wrapper">
                <!-- <div class="g-cell"> -->
                    <div class="g-cell">
                        <label for="" class="t-inline-label">Bid:</label>
                        <span class="t-h3 t-bold CCY">{{ outbidMessageLot.bids[0]? outbidMessageLot.bids[0].bid : '' }}</span>
                    </div>
                    <div>
                        <label for="" class="t-inline-label">High Bidder:</label>
                        <span class="t-h3 t-bold">{{ !outbidMessageLot.bids[0]? '' : outbidMessageLot.bids[0].bidder === bidder.number ? 'You!' : outbidMessageLot.bids[0].bidder }}</span>
                    </div>
                <!-- </div> -->
                <!-- <div>
                    <button class="o-button__primary" >Bid $110 USD</button>
                </div> -->
            </div>
        </div>
    </div>
</div>
