<div class="c-choice-group-view" v-for="(group,index) in choiceGroups"> 
    <div class="c-choice-group--header">
        <div class="g-wrapper">
            <div class="">
                <h3 class="t-h3">Group {{index + 1}} - you are outbid on none</h3>
            </div>
            <div class="g-cell h-ta-right">
                <label for="" class="t-field-label">Maximum Bid:</label>
                <span class="CCY t-bold h-mr-100">{{ group.maxbid }}</span>
                <input type="text" class="o-input--text__inline" placeholder="enter maximum bid">
                <button class="o-button__primary">Change Maximum Bid</button>
            </div>
        </div>
        <hr class="o-hr h-mb-200"/>
        <div class="g-wrapper">
            <div class="g-cell">
                <label for="" class="t-inline-label">Lots in Group:</label>
                <span class="t-bold">{{ group.lots.length }}</span>
            </div>
            <div class="g-cell">
                <label for="" class="t-inline-label">Quantity Selected:</label>
                <span class="t-bold">{{ group.quantity }}</span>
            </div>
            <div class="g-cell">
                <label for="" class="t-inline-label">Quantity Purchased:</label>
                <span class="t-bold">0</span>
            </div>
            <div class="g-cell">
                <label for="" class="t-inline-label">High Bidder On:</label>
                <span class="t-bold">{{ group.quantity }}</span>
            </div>
            
        </div>
        
    </div>
    <div class="c-choice-group--body">
        <div class="c-lot-listing" v-for="lot in lotsInGroup(group.lots)">
            <!-- @include '/assets/components/components/lot_item' -->
        </div>
    </div>
</div>