<div class="c-navigation__tertiary h-mb-0" v-if="creatingChoiceGroup">
    <div class="g-wrapper__gutters g--center">
        <div class="g-cell__no-stretch">
            <label class="o-input--checkbox">
                <input type="checkbox">
                <span class="o-input--checksymbol"></span>
                <span for="lotSelectAll" class="t-field-label c-white">Select All</span>
            </label>
            
        </div>
        <div class="g-cell">
            <label for="" class="t-field-label">Lots Selected:</label>
            <span class="t-h4 h-color-brand">
                <span v-for="choice in tempChoiceGroup">{{ choice }}, </span>
            </span>
        </div>
        <div class="g-cell__no-stretch">
            <button class="o-button__secondary h-mr-50" v-on:click="toggleCreateChoiceGroup">Cancel</button>
            <button class="o-button__tertiary" v-on:click="toggleCompleteChoiceGroupModalVisible" v-bind:disabled="tempChoiceGroup.length === 0">Continue Creating Choice Group</button>
        </div>
    </div>
</div>