<div class="c-choice-group-view">
    <div class="c-choice-group--header">
        <div class="g-wrapper">
            <div class="g-cell">
                <h3 class="t-h3">Group 1 - you are outbid on none</h3>
            </div>
            <div class="g-cell">
                <label for="" class="t-field-label">Maximum Bid:</label>
                <span class="CCY">200</span>
                <input type="text" class="o-input--text" placeholder="enter maximum bid">
                <button class="o-button__primary">Change Maximum Bid</button>
            </div>
        </div>
    </div>
    <div v-for="lot in grouplots">
        <!-- @include '/assets/components/components/lot_item' -->
    </div>
</div>