<div class="c-choice-creator g-wrapper">
    <div class="g-cell">
        <input type="checkbox" name="lotSelectAll" class="o-input--checkbox">
        <label for="lotSelectAll" class="t-field-label c-white">Select All</label>
    </div>
    <div class="g-cell">
        <label for="" class="t-field-label">Lots Selected:</label>
        <span class="c-brand">Lot numbers</span>
    </div>
    <div class="g-cell">
        <button class="o-button--secondary">Cancel</button>
        <button class="o-button--tertiary">Continue Creating Choice Group</button>
    </div>
</div>