
<div v-if="lot.status === 'sold'">
    <div class="o-message__success" v-if="userIsHighBidder(lot.bids)">You won this item!</div> <!-- IF YOU WERE OUTBID -->
    <h3 class="h-mt-100">This item has been sold!</h3><!-- IF ITEM SOLD -->
</div>
<div v-else>
    <div class="o-message__warning">You have been outbid</div> <!-- IF YOU WERE OUTBID -->
    <div class="o-message__success" v-if="userIsHighBidder(lot.bids)">You are the high bidder</div> <!-- IF YOU WERE OUTBID -->
</div>

<div class="c-lot--bid-and-closing">
    <div class="c-lot--highBid g-wrapper">
        <div class="g-cell">
            <label for="" class="t-field-label">High Bidder:</label>
            <span class="t-h3">{{ !lot.bids[0]? '' : lot.bids[0].bidder === bidder.number ? 'You' : lot.bids[0].bidder }}</span>
        </div>
        <div class="g-cell h-t-a-right">
            <label for="" class="t-field-label">Bid:</label>
            <span class="t-h3 CCY">{{ lot.bids[0]? lot.bids[0].bid : '' }}</span>
        </div>
    </div>

    <div class="c-lot--closing g-wrapper" v-if="lot.status != 'sold'">
        <div class="g-cell">
            <label for="" class="t-field-label">Bidding Closes:</label>
            <span class="t-h4">{{ lot.closes | countdownTime }}</span>
        </div>
        <div class="g-cell h-ta-right">({{ lot.closes | calendarTime }})</div>
    </div>
</div>

<div class="c-lot--bidding">
    <div class="" v-if="lot.status != 'sold'"><!-- IF NOT PART OF A CHOICE GROUP -->
        <div class="g-wrapper">
            <div class="g-cell"><input type="number" v-on="{ mousewheel : disableNumberInputScroll }" class="o-input--text" placeholder="$35 CAD or higher"></div>
            <div class="g-cell">
                <button class="o-button__primary h-width-100" disabled>
                    <span v-if="userIsHighBidder(lot.bids)">Change Maximum Bid</span><!-- IF HAS SET A MAX BID -->
                    <span v-else>Set Maximum Bid</span><!-- IF NOT SET A MAX BID -->
                </button>
            </div>
        </div>
        <div v-if="!userIsHighBidder(lot.bids)"><!-- IF NOT HIGH BIDDER -->
            <div class="h-ta-center">- OR -</div>
            <button class="o-button__primary h-width-100">Bid $35 CAD</button>
        </div>
        <div><!-- ELSE IF HIGH BIDDER && MAX BID -->
            <div class="c-input--hint">Your Maximum Bid: $35 USD</div>
        </div>
    </div>
    <div class="o-message__info"><!-- IF BID AS PART OF CHOICE GROUP -->
        You selected and bid on this lot in a choice group.
        <br><a href="" class="t-link__message">Show me</a>
    </div>

    <div class="o-message__info" v-if="lot.status === 'not in yard'"><!-- IF NOT YET IN YARD -->
        Bidding will open when this item arrives in the yard. Set an alert to be notified when bidding opens.
        <br><a href="" class="t-link__message">Alert me when bidding starts for this item</a>
    </div>
</div>