
<div class="c-lot--bid-buttons" v-if="lot.status != 'sold' && !userHasInGroupBid(lot.lotNumber) && lot.status != 'notinyard'"><!-- IF NOT PART OF A CHOICE GROUP -->
    <div class="g-wrapper">
        <div class="g-cell"><input type="number" v-on="{ mousewheel : disableNumberInputScroll }" class="o-input--text" v-model="lot.tempMaxBid" v-bind:placeholder="'$'+nextIncrement(lot)"></div>
        <div class="g-cell">
            <button class="o-button__primary h-width-100" v-on:click="placeMaxBid(lot)">
                <span v-if="userIsHighBidder(lot.bids)">Change Maximum Bid</span><!-- IF HAS SET A MAX BID -->
                <span v-else>Set Maximum Bid</span><!-- IF NOT SET A MAX BID -->
            </button>
        </div>
    </div>
    <div v-if="!userIsHighBidder(lot.bids)"><!-- IF NOT HIGH BIDDER -->
        <div class="h-ta-center">- OR -</div>
        <button class="o-button__primary h-width-100" v-on:click="placeBid(lot)">Quick Bid <span class="CCY t-bold">{{ nextIncrement(lot) }}</span></button>
    </div>
    <div v-if="userIsMaxBidder(lot)"><!-- ELSE IF HIGH BIDDER && MAX BID -->
        <div class="c-input--hint">Your Maximum Bid: <span class="CCY">{{lot.maxBid.bid}}</span></div>
    </div>
</div>  