<div v-if="lot.status === 'sold'">
    <div class="o-message__success" v-if="userIsHighBidder(lot.bids)">You won this item!</div>
    <!-- IF YOU WERE OUTBID -->
    <h3 class="c-lot--sold-notice" v-if="lot.bids.length > 0">This item has been sold!</h3>
    <!-- IF ITEM SOLD -->
    <h3 class="c-lot--sold-notice" v-else>Bidding is closed for this item</h3>
</div>
<div v-else>
    <!-- IF YOU WERE OUTBID -->
    <div class="o-message__warning" v-if="userWasOutbid(lot.bids)">You have been outbid</div>
    <!-- IF YOU ARE HIGH BIDDER -->
    <div class="o-message__success" v-if="userIsHighBidder(lot.bids)">You are the high bidder!</div>
</div>

<div class="c-lot--bid-and-closing">
    <div class="c-lot--highBid g-wrapper" v-if="lot.bids.length > 0" v-bind:class="{'s-high-bidder': userIsHighBidder(lot.bids)}">
        <div class="g-cell">
            <label for="" class="t-inline-label">High Bidder:</label>
            <span class="t-h3 t-bold">{{ !lot.bids[0]? '' : lot.bids[0].bidder === bidder.number ? 'You!' : lot.bids[0].bidder }}</span>
        </div>
        <div class="">
            <label for="" class="t-inline-label">Bid:</label>
            <span class="t-h3 t-bold CCY">{{ lot.bids[0]? lot.bids[0].bid : '' }}</span>
        </div>
    </div>
    <div v-else class="t-faint">
        No bids <span v-if="lot.status === 'sold'">were</span><span v-else>have been</span> placed on this lot.
    </div>
    <div class="g-wrapper o-message__tal" v-if="closingSoon(lot) && lot.status != 'sold'" v-bind:class="{'s-highlight':lot.extended}">
        <div class="g-cell t-h4">
            {{ closingSoonString(lot) }}
        </div>
        <div v-if="lot.extended" class="t-faint h-color-brand">
            (Time Extended)
        </div>
        <svg v-if="lot.extended" class="h-abs-fill" viewBox="0 0 418 48" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <rect class="lot--pulseBorder" stroke="#E87722" stroke-width="3" x="1.5" y="1.5" width="415" height="45"></rect>
            </g>
        </svg>
    </div>
    <div class="c-lot--closing g-wrapper" v-if="lot.status != 'sold'" v-show="!closingSoon(lot)">
        <div class="g-cell">
            <span>
                <label for="" class="t-inline-label"><span class="h-hide-mobile">Bidding </span> Closes:</label>
                <span class="t-h4">{{ countdown(lot) }}</span>
            </span>
        </div>
        <div v-if="!closingSoon(lot)">({{ lot.closes | calendarTime }})</div>
    </div>
</div>